@import url('../../../App.css');
.css-1ex1afd-MuiTableCell-root {
    border-bottom: none !important;

}


.css-1v00x2s-MuiTableCell-root {
    border-bottom: none !important;
}

.css-1ygcj2i-MuiTableCell-root {
    padding: 12px !important;
    color: #000000 !important;
    font-weight: 550 !important;
}

.css-1ex1afd-MuiTableCell-root {
    padding: 12px !important;
    color: #000000 !important;
        font-weight: 550 !important;

}

.css-1te3phx-JoyTab-root[aria-selected="true"] {
    --Tab-indicatorColor: #4C8AB1 !important;
}

.css-18lekjc-JoyTab-root[aria-selected="true"] {
--Tab-indicatorColor: #4C8AB1 !important;
}


.css-18lekjc-JoyTab-root.Mui-selected{
    background: none !important;
}
.css-1te3phx-JoyTab-root.Mui-selected{
background: none !important;
}
