{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.6",
    "@mui/joy": "^5.0.0-beta.25",
    "@mui/material": "^5.15.6",
    "@mui/x-charts": "^6.19.1",
    "@mui/x-date-pickers": "^6.19.5",
    "@reduxjs/toolkit": "^2.1.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "apexcharts": "^3.45.2",
    "axios": "^1.6.7",
    "formik": "^2.4.5",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.1",
    "react-big-calendar": "^1.8.7",
    "react-colorful": "^5.6.1",
    "react-date-picker": "^10.6.0",
    "react-dom": "^18.2.0",
    "react-gauge-component": "^1.1.30",
    "react-international-phone": "^4.2.1",
    "react-redux": "^9.1.0",
    "react-router-dom": "^6.21.3",
    "react-scripts": "5.0.1",
    "react-toastify": "^10.0.4",
    "styled-components": "^6.1.8",
    "sweetalert2": "^11.10.5",
    "web-vitals": "^2.1.4",
    "yup": "^1.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11"
  },
  "moduleAliases": {
    "@mui/styled-engine": "@mui/styled-engine-sc"
  }
}
