.css-1eed5fa-MuiInputBase-root-MuiInput-root {
    font-size: 1rem !important;
    padding-left: 1rem !important;
}
@media (max-width: 600px) {
    .css-1eed5fa-MuiInputBase-root-MuiInput-root {
        font-size: 0.75rem !important;
        padding-left: 0.1rem !important;
    }
}

.css-1eed5fa-MuiInputBase-root-MuiInput-root::before {
    border-bottom: none !important;
}

.css-aqpgxn-MuiFormLabel-root-MuiInputLabel-root {
    padding: "0px 16px";
}


.css-1eed5fa-MuiInputBase-root-MuiInput-root::after {
    border-bottom: none !important;
}

.placeholder::placeholder {
    color: #B8B8B8;
    font-family: 'Inter', sans-serif;
    font-size: 1rem;
    font-weight: 500;
    padding-left: 1rem;
}

@media (max-width: 600px) {
    .placeholder::placeholder {
        font-size: 0.8rem;
        padding-left: 0.3rem;
    }
}